spring.application.name=kertalu
spring.datasource.password=Kertalu2024
spring.datasource.username=kroot
spring.datasource.url = jdbc:postgresql://localhost:5432/kertalu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#troubleshoot tables

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Enable or disable security auto-configuration (like for testing)
spring.security.enable=false

Debug=true

app.cors.allowedOrigins=http://localhost:8080