spring.application.name=kertalu
spring.datasource.password=Kertalu2024
spring.datasource.username=kroot
spring.datasource.url = jdbc:postgresql://localhost:5432/kertalu
spring.datasource.driverClassName=org.postgresql.Driver

# Enable or disable security auto-configuration (like for testing)
spring.security.enable=false

# Configure security to always use HTTPS
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=yourpassword

app.cors.allowedOrigins=http://localhost:8080