spring.application.name=kertalu
spring.datasource.password=Kertalu2024
spring.datasource.username=kroot
spring.datasource.url = jdbc:postgresql://localhost:5432/kertalu
spring.datasource.driverClassName=org.postgresql.Driver

